// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "copilot",
  },
  "agent_servers": {
    "github-copilot-cli": {
      "default_config_options": {
        "model": "claude-haiku-4.5",
        "allow_all": "on",
      },
      "favorite_config_option_values": {
        "model": ["claude-haiku-4.5"],
      },
      "type": "registry",
    },
  },
  "preview_tabs": {
    "enable_preview_from_project_panel": false,
    "enabled": true,
    "enable_keep_preview_on_code_navigation": false,
  },
  "disable_ai": false,
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "show_edit_predictions": false,
  "agent": {
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-haiku-4.5",
        "enable_thinking": true,
      },
    ],
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
      "enable_thinking": true,
    },
    "dock": "right",
    "button": false,
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "left",
    "button": false,
  },
  "bottom_dock_layout": "contained",
  "tabs": {
    "file_icons": true,
  },
  "title_bar": {
    "show_menus": false,
    "show_sign_in": true,
    "show_user_picture": true,
    "show_onboarding_banner": false,
  },
  "debugger": {
    "button": false,
  },
  "search": {
    "button": false,
  },
  "status_bar": {
    "cursor_position_button": false,
    "active_language_button": false,
    "experimental.show": false,
  },
  "tab_size": 2,
  "preferred_line_length": 80,
  "soft_wrap": "preferred_line_length",
  "ui_font_family": "MonoLisa Variable",
  "buffer_font_family": "MonoLisa Variable",
  "buffer_font_size": 14.0,
  "buffer_line_height": {
    "custom": 2,
  },
  "buffer_font_features": {
    "calt": true,
    "liga": true,
    "zero": true,
    "ss01": true,
    "ss02": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss10": true,
    "ss11": true,
    "ss12": true,
  },
  "ui_font_size": 15.0,
  "ui_font_features": {
    "calt": true,
    "liga": true,
    "zero": true,
    "ss01": true,
    "ss02": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss10": true,
    "ss11": true,
    "ss12": true,
  },
  "theme": {
    "mode": "system",
    "light": "Eyecandy Light", // "Eyecandy Light"
    "dark": "Zoegi Dark", // "Tokyo Night Storm"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Light",
    "dark": "Colored Zed Icons Theme Dark",
  },
  "autosave": "on_focus_change",
  "current_line_highlight": "all",
  "cursor_shape": "bar",
  "auto_install_extensions": {
    "repl": false,
    "docker-compose": false,
  },
  "git": {
    // "git_gutter": "hide",
    "inline_blame": {
      "enabled": false,
    },
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "background_coloring": "indent_aware",
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
  },
  "terminal": {
    "font_size": 13.0,
    "toolbar": {
      "breadcrumbs": false,
    },
    "cursor_shape": "bar",
    "dock": "right",
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default",
      },
    },
    "line_height": "comfortable",
    "option_as_meta": false,
    "button": false,
    "working_directory": "current_project_directory",
  },
  "project_panel": {
    "dock": "left",
    "hide_hidden": true,
    "show_diagnostics": "errors",
    "hide_gitignore": true,
    "button": true,
    "indent_size": 24,
    "default_width": 320,
    "scrollbar": {
      "show": "never",
    },
  },
  "outline_panel": {
    "dock": "left",
    "button": false,
    "default_width": 320,
    "scrollbar": {
      "show": "never",
    },
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "diagnostics": {
    "button": false,
    "include_warnings": false,
  },
  "hover_popover_enabled": true,
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
  },
}
